[nosetests]
where=wheel
cover-package=wheel
nocapture=1
with-coverage=1
cover-erase=1
with-doctest=1

[metadata]
provides-extra = 
    tool
    signatures
    faster-signatures
requires-dist = 
    distribute >= 0.6.28
    markerlib
    argparse; python_version < '2.7'
    keyring; extra == 'signatures'
    dirspec; sys.platform != 'win32' and extra == 'signatures'
    ed25519ll; extra == 'faster-signatures'
